{
    "compilerOptions": {
        "target": "ES5",
        "noImplicitAny": true,
        "moduleResolution": "node16",
        "strict": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules"]
}
